I"Ä<div class="l-button-table">
    <div class="l-two-third">
        <div class="button-bar">
        	<a class="button" href="wicket-9.x.html">
        		<i class="fa fa-cloud-download"></i><br />
        		Apache Wicket 9.x
        	</a>
        </div>
        <div class="button-bar">
        	<a class="button" href="wicket-8.x.html">
        		<i class="fa fa-cloud-download"></i><br />
        		Apache Wicket 8.x
        	</a>
        	<a class="button" href="wicket-7.x.html">
        		<i class="fa fa-cloud-download"></i><br />
        		Apache Wicket 7.x
        	</a>
        </div>
        <div class="button-bar">
        	<a class="button" href="wicket-6.x.html">
        		<i class="fa fa-cloud-download"></i><br />
        		Apache Wicket 6.x
        	</a>
        	<a class="button" href="wicket-1.5.x.html">
        		<i class="fa fa-cloud-download"></i><br />
        		Apache Wicket 1.5.x
        	</a>
        </div>
    </div>
</div>
<h2 id="supported-versions">Supported Versions</h2>

<p>The following releases are supported by the Wicket team.</p>

<table style="width:100%">
	<tr>
		<th style="width:30%">Version</th>
		<th style="width:30%">Latest release</th>
		<th style="width:40%">Status</th>
	</tr>
	<tr>
		<td><a href="wicket-9.x.html">Wicket 9.x</a></td>
		<td>9.0.0-M5</td>
		<td>in development</td>
	</tr>
	<tr>
		<td><a href="wicket-8.x.html">Wicket 8.x</a></td>
		<td>8.8.0</td>
		<td>current, supported</td>
	</tr>
	<tr>
		<td><a href="wicket-7.x.html">Wicket 7.x</a></td>
		<td>7.16.0</td>
		<td>supported</td>
	</tr>
	<tr>
		<td><a href="wicket-6.x.html">Wicket 6.x</a></td>
		<td>6.30.0</td>
		<td>security fixes only, upgrade to 7.x or 8.x</td>
	</tr>
</table>

<p>However, if your application is not on the current branch, you should
consider upgrading at your earliest convenience.</p>

<hr />

<h2 id="unsupported-releases">Unsupported Releases</h2>

<p>The following releases are no longer supported by the Wicket team. You
should upgrade your project if it still depends on any of these
versions.</p>

<table style="width:100%">
	<tr>
		<th style="width:30%">Version</th>
		<th style="width:30%">Latest release</th>
		<th style="width:40%">Status</th>
	</tr>
	<tr>
		<td><a href="wicket-1.5.x.html">Wicket 1.5.x</a></td>
		<td>1.5.16</td>
		<td>discontinued, upgrade to 7.x or 8.x</td>
	</tr>
	<tr>
		<td><a href="wicket-1.4.x.html">Wicket 1.4.x</a></td>
		<td>1.4.23</td>
		<td>discontinued, upgrade to 7.x or 8.x</td>
	</tr>
	<tr>
		<td><a href="wicket-1.3.x.html">Wicket 1.3.x</a></td>
		<td>1.3.7</td>
		<td>discontinued, upgrade to 7.x or 8.x</td>
	</tr>
	<tr>
		<td>Wicket 1.2.x</td>
		<td>1.2.5</td>
		<td>discontinued, upgrade to 7.x or 8.x</td>
	</tr>
	<tr>
		<td>Wicket 1.1.x</td>
		<td>1.1.0</td>
		<td>discontinued, upgrade to 7.x or 8.x</td>
	</tr>
	<tr>
		<td>Wicket 1.0.x</td>
		<td>1.0.0</td>
		<td>discontinued, upgrade to 7.x or 8.x</td>
	</tr>
</table>

<hr />

<h2 id="release-archives">Release Archives</h2>

<p>The Apache mirroring system only hosts the latest version of each actively supported branch.
When you need to download an older release you can find them in the archives.</p>

<p>Go to <a href="https://archive.apache.org/dist/wicket">the Apache archives</a> to find your specific version.</p>

<hr />

<h2 id="snapshot-repository">SNAPSHOT Repository</h2>

<p>In order to use any SNAPSHOT versions mentioned in each download section of a specific Wicket version you have to configure the SNAPSHOT repository in your pom.xml.</p>

<figure class="highlight"><pre><code class="language-xml" data-lang="xml"><span class="nt">&lt;repository&gt;</span>
    <span class="nt">&lt;id&gt;</span>apache.snapshots<span class="nt">&lt;/id&gt;</span>
    <span class="nt">&lt;name&gt;</span>Apache Development Snapshot Repository<span class="nt">&lt;/name&gt;</span>
    <span class="nt">&lt;url&gt;</span>https://repository.apache.org/content/repositories/snapshots/<span class="nt">&lt;/url&gt;</span>
    <span class="nt">&lt;releases&gt;</span>
        <span class="nt">&lt;enabled&gt;</span>false<span class="nt">&lt;/enabled&gt;</span>
    <span class="nt">&lt;/releases&gt;</span>
    <span class="nt">&lt;snapshots&gt;</span>
        <span class="nt">&lt;enabled&gt;</span>true<span class="nt">&lt;/enabled&gt;</span>
    <span class="nt">&lt;/snapshots&gt;</span>
<span class="nt">&lt;/repository&gt;</span></code></pre></figure>

<p>Beware that SNAPSHOT versions might be deleted after a while and that you should <strong>not use</strong> any of them to go live with.</p>
:ET